0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:35 Memory Pressure: None
0:05:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:03 Tab1 FinishNav2
0:00:03 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:09 Memory Pressure: None
0:01:10 Memory Pressure: Moderate
0:01:20 Memory Pressure: Moderate
0:01:30 Memory Pressure: Moderate
0:01:40 Memory Pressure: Moderate
0:01:50 Memory Pressure: Moderate
0:02:00 Memory Pressure: Moderate
0:02:05 Memory Pressure: None
0:02:20 Memory Pressure: Moderate
0:02:30 Memory Pressure: Moderate
0:02:40 Memory Pressure: Moderate
0:02:50 Memory Pressure: Moderate
0:03:00 Memory Pressure: Moderate
0:03:10 Memory Pressure: Moderate
0:03:15 Memory Pressure: None
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:50 Memory Pressure: None
0:05:15 Memory Pressure: Moderate
0:05:20 Memory Pressure: None
0:05:25 Memory Pressure: Moderate
0:05:35 Memory Pressure: Moderate
0:05:45 Memory Pressure: None
0:06:15 Memory Pressure: Moderate
0:06:20 Memory Pressure: None
0:06:30 Memory Pressure: Moderate
0:06:40 Memory Pressure: Moderate
0:06:50 Memory Pressure: Moderate
0:07:00 Memory Pressure: Moderate
0:07:10 Memory Pressure: Moderate
0:07:20 Memory Pressure: Moderate
0:07:25 Memory Pressure: None
0:15:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2 ERR_HTTP_RESPONSE_CODE_FAILURE
0:00:01 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:14 Memory Pressure: Moderate
0:00:19 Memory Pressure: None
0:00:22 Microsoft.Clipboard.WriteText
0:00:40 Memory Pressure: Moderate
0:00:50 Memory Pressure: Moderate
0:00:55 Memory Pressure: None
0:01:47 Tab1 StartNav3 #renderer-user #link
0:01:47 Tab1 FinishNav3 ERR_HTTP_RESPONSE_CODE_FAILURE
0:01:47 Tab1 PageLoad
0:01:50 Memory Pressure: Moderate
0:01:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
